{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDBSettings": {
    "ConnectionString": "mongodb+srv://harith:go2hgSSUh5mRIsWe@webservice.wzb5k.mongodb.net/?retryWrites=true&w=majority&appName=webService",
    "DatabaseName": "MarketDB"
  },
  "AllowedHosts": "*"
}
